<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.shoes.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	 <link rel="stylesheet" href="https://use.typekit.net/qvf1mou.css">


    <title> Hopper </title>
  </head>
  <body>
	    <!-- header starts -->
   <!-- logo starts here -->

 <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"> <img src="images/hopper.JPG" alt="logo-hopper"> HOPPER </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="legal.html">LEGAL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="whatdowewanttoachieve.html">OUR FUTURE</a>
      </li>
      </ul>
    </div>
    <div class="bag-icon">
        <a href="bag.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
          <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
        </svg>
        </a>
      </div>
</nav>

	  </header>
	  <!-- logo ends -->
	  <!-- header ends  -->
	  
<!--- new small nav starts-->
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="tshirts.html">T-SHIRTS</a>
  </li>
  <li class="nav-item active">
    <a class="nav-link active" href="trousers.html">TROUSERS<span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="merchandise.html">MERCHANDISE</a>
  </li>
</ul>
	  
<!-- new small nav ends-->
          <!-- logo ends -->
	  <!-- header ends  -->
	  

<!-- product section starts-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <!-- Product 1-->
        <div class="col-lg-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-3">
                <div class="product-head d-flex justify-content-between align-items-center"><span class="badge badge-danger">Sale</span>
                    <div class="rating-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i>
                    </div>
                </div>
             <a class="product-thumb" href="#"><img src="images/coffeecup.png" alt="classic tee"></a>
             <div class="product-card-body"><a class="product-meta" href="#">Mugs and Bottles</a>
                    <h5 class="product-title"><a href="#">Tavel Mug Hopper Classic</a></h5><span class="product-price">
                    <del>$15.99</del>$13.99</span>
             </div>
             <div class="product-buttons-wrap">
                    <div class="product-buttons">
                        <div class="product-button"><a href="#"  ><i class="fa fa-heart"></i></a></div>
                        <div class="product-button"><a href="#" ><i class="fa fa-repeat"></i></a></div>
                        <div class="product-button"><a href="bag.html" ><i class="fa fa-shopping-cart"></i></a></div>
                    </div>
             </div>
            </div>
        </div>
        <!-- Product 2-->
        <div class="col-lg-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-5">
                <div class="product-head text-right">
                    <div class="rating-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                    </div>
                </div>
                <a class="product-thumb" href="#"><img src="images/tote.png" alt="puffy shirt"></a>
                <div class="product-card-body"><a class="product-meta" href="#">Bags</a>
                    <h5 class="product-title"><a href="#"> Tote bag Hopper Classic</a></h5><span class="product-price">$15.75</span>
                </div>
                <div class="product-buttons-wrap">
                    <div class="product-buttons">
                        <div class="product-button"><a href="#"  ><i class="fa fa-heart"></i></a></div>
                        <div class="product-button"><a href="#" ><i class="fa fa-repeat"></i></a></div>
                        <div class="product-button"><a href="bag.html" ><i class="fa fa-shopping-cart"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product 3-->
        <div class="col-lg-4 col-sm-6 mb-30">
            <div class="product-card mx-auto mb-5">
                <div class="product-head"><span class="badge badge-secondary">Out of Stock</span></div>
                <a class="product-thumb" href="#"><img src="images/mouthguard.png" alt="Mouthguard"></a>
                <div class="product-card-body"><a class="product-meta" href="#">Mouthguards</a>
                    <h5 class="product-title"><a href="#">Mouthguard Adult Hopper Classic</a></h5><span class="product-price text-muted">$9.99</span>
                </div>
                <div class="product-buttons-wrap">
                    <div class="product-buttons">
                        <div class="product-button"><a href="#"  ><i class="fa fa-heart"></i></a></div>
                        <div class="product-button"><a href="#" ><i class="fa fa-repeat"></i></a></div>
                        <div class="product-button"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.10.0/feather.js"></script>
<!-- product section ends-->


<footer>
  <p class="footer container-fluid">&copy; Hopper 2021</p>
</footer>

	  
    <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery-3.6.0.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
</body>
</html>